* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 48px;
    padding-top: 20px;
}

img {
    width: 100%;
    height: 100%;
}

.row {
    height: 600px;
    display: flex;
    gap: 5px;
    padding: 10px;
}

.row > div {
    flex: 1;
}

.vertical-collage > img {
    height: calc((100% - 5px) / 2);
}

.square-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive media query */
@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .square-collage {
        grid-template-columns: 1fr;
    }
}
