<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive media query</title>
        <style>
            .container {
                padding: 100px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }

            .food {
                border: 1px solid crimson;
                padding: 20px;
                border-radius: 10px;
                background-color: pink;
            }

            .food img {
                width: 100%;
            }

            /* TODO: responsive css for small device */
            @media screen and (max-width: 575px) {
                .container {
                    grid-template-columns: repeat(1, 1fr);
                    padding: 20px;
                }
            }

            /* TODO: responsive css for medium device */
            @media screen and (min-width: 576px) and (max-width: 992px) {
                .container {
                    grid-template-columns: repeat(2, 1fr);
                    padding: 40px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 1</h3>
                <p>Price: $100</p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Minus, est quod? Explicabo dolores accusantium ad, magni
                    quos deleniti ab illum.
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 2</h3>
                <p>Price: $200</p>
                <p>
                    Consectetur sit alias, quos nostrum ad sequi suscipit
                    perferendis fugiat sunt est veritatis quibusdam beatae ea ex
                    laborum, neque tempore!
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 3</h3>
                <p>Price: $300</p>
                <p>
                    Corrupti, repudiandae! Itaque repellendus cupiditate
                    explicabo dolores aperiam repudiandae cum beatae, totam,
                    corporis voluptas reprehenderit, praesentium facere
                    perspiciatis iure quaerat.
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 4</h3>
                <p>Price: $400</p>
                <p>
                    Quos, velit! Explicabo totam rem fugit expedita maxime atque
                    magni cum ex, autem eaque quam quisquam ducimus quis
                    accusamus harum!
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 5</h3>
                <p>Price: $500</p>
                <p>
                    Molestiae temporibus eos suscipit neque nostrum eligendi
                    illum quas esse tempore. Possimus distinctio assumenda
                    eveniet tempora rem quos quasi labore.
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 6</h3>
                <p>Price: $600</p>
                <p>
                    A reiciendis beatae culpa sapiente numquam dolor adipisci
                    mollitia expedita nostrum dignissimos sit dicta accusantium,
                    consequatur pariatur illo velit doloremque!
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 7</h3>
                <p>Price: $700</p>
                <p>
                    Eos autem voluptate natus. Laudantium quod officiis
                    blanditiis, excepturi libero porro maxime dolor doloremque
                    omnis quam inventore possimus, a ad.
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 8</h3>
                <p>Price: $800</p>
                <p>
                    Porro, cum voluptatem. Aliquid est, explicabo natus rem
                    corporis, soluta repellat nobis adipisci dicta porro,
                    voluptatum praesentium numquam. Adipisci, dolor.
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 9</h3>
                <p>Price: $900</p>
                <p>
                    Reprehenderit itaque est eligendi, esse maxime illo
                    laboriosam quisquam delectus sapiente aspernatur consectetur
                    totam quasi pariatur enim! Dignissimos, nostrum sint?
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 10</h3>
                <p>Price: $1000</p>
                <p>
                    Quibusdam, eligendi, harum autem numquam possimus amet
                    dolores sint dicta nulla neque eveniet modi at accusamus
                    odio. Quos, voluptatem illo.
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 11</h3>
                <p>Price: $1100</p>
                <p>
                    Nulla assumenda iure odio, ipsum, culpa sapiente dicta
                    recusandae quia impedit, illum adipisci molestias repellat.
                    Harum eaque iure adipisci ea.
                </p>
            </div>
            <div class="food">
                <img src="./healthy-food.png" alt="" />
                <h3>Food Item - 12</h3>
                <p>Price: $1200</p>
                <p>
                    Laborum quia doloribus temporibus? Non, praesentium ducimus
                    dolore nisi nihil aspernatur iure ipsum aliquam ullam
                    excepturi accusantium fuga atque at.
                </p>
            </div>
        </div>
    </body>
</html>
